# Application running mode
# dev, prod or demo
app.mode=dev

# Server configurations
app.server.port=8080

# Security configuration properties
# Expiration policy (midterm, shortterm, longterm)
# Password policies: basic
user.token.length=60
app.system.token.expiration.policy=midterm
app.system.token.password.policy=basic


# Messaging services
# app.system.mail.invalid.sending.interval are in milliseconds (5000 = 5seconds)
app.system.mail.account.address=easy.taxi.firm@gmail.com
app.system.mail.account.password=easytaxi2017
app.system.mail.invalid.sending.interval=5000
app.system.mail.invalid.sending.attempt=5


# Default Manager User
app.system.default.manager.account.username=JonStark
app.system.default.manager.account.password=Wint3rIsC0ming!

